#home {
    position: relative;
    height: 100%;
    font-family: Microsoft YaHei;

    span {
        display: inline-block
    }

    .gradual-left {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2400px;
        height: 100%;
        z-index: 1;
        background: linear-gradient(90deg, #071230 0%, #051234 78%, rgba(7, 21, 56, 0) 100%);

        .img-left {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 80px;
        }
    }

    .gradual-right {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 2400px;
        height: 100%;
        z-index: 1;
        background: linear-gradient(-90deg, #071230 0%, #051234 78%, rgba(7, 21, 56, 0) 100%);

        .img-right {
            position: absolute;
            top: 50%;
            right: 80px;
            transform: translateY(-50%) rotate(180deg);
            // border: 2px red solid;
        }
    }

    #middle {
        width: 3964px;
        height: 100%;
        border: 2px red solid;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: #071230;
        z-index: 1;

        #cesiumContainer {
            height: 100%;
        }
    }


}

// 下拉框
.el-select {
    width: 200px;
}

.el-input__inner {
    border-color: initial;
    background-color: initial;
    border: 0px solid #DCDFE6;
    color: #89BAFF;
    font-size: 28px;
    line-height: 28px;
    height: 30px;
}

.el-select__caret {
    color: #89BAFF !important;
    font-size: 28px !important;
    line-height: 28px;
    height: 28px;
    position: relative;
    top: 4px;
}

.el-select-dropdown {
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0px;
    top: 0px;
}

.el-select-dropdown__item {
    height: initial;
    font-size: 28px;
    color: #7D97BB;
    padding: 5px 20px;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.el-popper[x-placement^=bottom] .popper__arrow {
    display: none;
}

.el-popper[x-placement^=bottom] {
    margin-top: 10px;
}