#left {
    // height: 1000px;
    // width: 1700px;
    position: absolute;
    top: 80px;
    left: 160px;
    z-index: 2;

    .report,
    .status,
    .datum {
        height: 640px;
        width: 1680px;
        background: url("~@/assets/img/back-1.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        padding: 0px 80px;
        color: #ffffff;

        .title {
            height: 96px;
            padding-top: 60px;
            line-height: 36px;

            .iconfont {
                height: 24px;
                width: 18px;
                color: #FA6235;
                font-size: 36px;
            }

            span {
                color: #FFFFFF;
                font-size: 36px;
                margin-left: 20px;
            }
        }
    }

    .datum {

        .title-btn {
            display: flex;
            color: #7D97BB;
            font-size: 24px;
            position: absolute;
            top: 44px;
            right: 60px;
        }

        .btn-div {
            line-height: 68px;
            width: 192px;
            text-align: center;
            cursor: pointer;
        }

        .btn-show {
            color: #FFFFFF;
            background: url("~@/assets/img/btndiv.png") no-repeat center;
            animation-name: btnAnimation;
            animation-duration: 0.2s;
            -webkit-animation-name: btnAnimation;
            -webkit-animation-duration: 0.2s;
        }

        @keyframes btnAnimation {
            0% {
                background-size: 0% 0%;
            }

            25% {
                background-size: 25% 25%;
            }

            50% {
                background-size: 50% 50%;
            }

            75% {
                background-size: 75% 75%;
            }

            100% {
                background-size: 100% 100%
            }
        }

        .carousel {

            .el-carousel {
                margin-top: 50px;
            }

            .el-carousel__container {
                height: 453px;
            }

            .el-carousel__item .medium {
                height: 315px;
            }

            .el-carousel__item .medium {
                font-size: 32px;
                color: #FFFFFF;
            }

            ul {
                display: none;
            }

            .el-carousel__arrow--right,
            .el-carousel__arrow--left {
                display: none;
            }

            .medium {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: justify;
            }

            // 系统2水质
            .inspection,
            .systemTwo,
            .outside,
            .rotating,
            .electrical {
                .carousel-data {
                    width: 1520px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    text-align: justify;
                    transition: transform 1s;

                    .medium-data {
                        width: 440px;
                        height: 106px;
                        text-align: right;
                        line-height: 32px;

                        .name {
                            float: left;
                            color: #BEC5CC;
                        }

                        .value,
                        .util {
                            font-family: "DIN-Regular";
                        }
                    }

                    .behind {
                        margin-top: 100px;
                    }

                    .progress {
                        margin-top: 44px;
                        margin-bottom: 0px;
                        border-radius: 100px;


                    }

                    .progress,
                    .el-progress-bar__outer {
                        background-color: rgba(255, 255, 255, 0.1);
                    }

                    .el-progress-bar__inner {
                        background: linear-gradient(90deg, rgba(82, 154, 255, 0.1) 0%, #529AFF 100%);
                    }
                }

                .medium-bottom {
                    width: 1520px !important;
                    height: 24px;
                    position: absolute;
                    bottom: 55px;
                }

                .state {
                    position: absolute;
                    bottom: 55px;
                    color: #EDFAFF;
                    display: flex;
                    line-height: 24px;

                    .inner {
                        margin-left: 20px;
                        font-size: 24px;
                    }
                }

                .time {
                    position: absolute;
                    right: 0px;
                    bottom: 55px;
                    font-size: 28px;
                    color: #EDFAFF;
                    font-family: "DIN-Regular";
                }
            }
        }

        // 提示
        .hint {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }

    .status {
        margin-top: 40px;

        .state-border {
            display: flex;
            flex-wrap: wrap;
        }

        .state-list {
            width: 1520px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            transition: transform 1s;

            .status-data {
                width: 328px;
                margin-top: 80px;

                .hint {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: 20px;
                    font-size: 24px;
                }

                .inner {
                    font-size: 36px;
                    line-height: 36px;
                }

                .switch {
                    margin-left: 20px;
                    width: 120px;
                    height: 52px;
                    line-height: 52px;
                    text-align: center;
                    border-radius: 26px;
                    font-size: 24px;
                    margin-top: 40px;
                }

                .on {
                    color: #20F1C8;
                    border: 2px solid #20F1C8;
                    box-shadow: 0px 0 20px #20F1C8 inset,
                }

                .off {
                    color: #FA6236;
                    border: 2px solid #FA6236;
                    box-shadow: 0px 0 20px #FA6236 inset,
                }
            }

            .status-data:nth-child(5n) {
                width: initial;
            }
        }

        .status-page {
            position: absolute;
            bottom: 60px;
            height: 24px;
        }

        .webkit {
            width: 1520px;
            overflow-y: auto;
        }

        .webkit::-webkit-scrollbar {
            width: 0px;
        }
    }

    .report {
        margin-top: 40px;

        .report-btn {
            display: flex;
            color: #7D97BB;
            font-size: 24px;
            position: absolute;
            top: 44px;
            right: 60px;
        }

        .report-div {
            line-height: 68px;
            width: 192px;
            text-align: center;
            cursor: pointer;
        }

        .report-show {
            color: #FFFFFF;
            background: url("~@/assets/img/btndiv.png") no-repeat center;
            animation-name: reportAnimation;
            animation-duration: 0.2s;
            -webkit-animation-name: reportAnimation;
            -webkit-animation-duration: 0.2s;
        }

        @keyframes reportAnimation {
            0% {
                background-size: 0% 0%;
            }

            25% {
                background-size: 25% 25%;
            }

            50% {
                background-size: 50% 50%;
            }

            75% {
                background-size: 75% 75%;
            }

            100% {
                background-size: 100% 100%
            }
        }

        .report-fild {
            display: flex;
            position: absolute;
            top: 178px;
            right: 60px;
        }

        .fild-div {
            line-height: 28px;
            font-size: 28px;
            color: #7D97BB;
            margin-right: 60px;
            cursor: pointer;
        }

        .el-select {
            margin-top: 60px;
        }

        .echarts {
            border:1px red solid;
            position: absolute;
            bottom: 60px;
            width: 1520px;
            height: 335px;
        }
    }

    // 分页
    .pagination {
        width: 100%;
        text-align: center;

        .btn-prev,
        .btn-next,
        ul li {
            background-color: initial;
            color: #ffffff;
        }

        .el-pager {
            display: none;
        }

        .el-pagination button:disabled {
            color: #cccccc;
        }

        button,
        button i {
            padding: 0px;
        }

        button i {
            font-size: 24px;
        }

        .el-icon-arrow-left {
            padding-right: 30px;
        }

        .el-icon-arrow-right {
            padding-left: 30px;
        }
    }
}